SUPABASE_URL=https://femjxuzyxersxirbeumk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbWp4dXp5eGVyc3hpcmJldW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDMwOTksImV4cCI6MjA3OTAxOTA5OX0.-xGN4zr4EDYyk3C3d-6KtogxyaGeQY2E4lmvhHTYLx0
PORT=2100
